{
  "name": "aftab-chat-backend",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "Aftab Shekh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.0",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  }
}
